[step_config]
start_step = 1
end_step = 5

[master_config]
type = gpu
iplistpath = /data1/gpu.iplist
database = monitordb
port = 8086

[monitor_step_class]
step1 = gpu_use_mem
step2 = gpu_sample
step3 = check_cpu_mem
step4 = process_info
step5 = train_loss

[monitor_step_param]
step1 =
step2 =
step3 =
step4 =
step5 =

[monitor_step_key]
step1 = use_rate,mem_rate
step2 = generation_rate,consumption_rate
step3 = cpu_usage,mem_total,mem_used,mem_free,mem_shared,mem_buff_cache,mem_available
step4 = db_cpu_usage,db_mem_usage
step5 = total_loss,hero1_value_loss,hero1_policy_loss,hero1_entropy_loss,hero2_value_loss,hero2_policy_loss,hero2_entr
opy_loss,hero3_value_loss,hero3_policy_loss,hero3_entropy_loss

[network]
report_flag = influxdb
